{
  "name": "SimSmile - Simulador de Sonrisa con IA",
  "short_name": "SimSmile",
  "description": "Simulador profesional de sonrisa con IA y análisis facial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
